{
  "name": "openai-translation-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest --coverage",
    "test:updateFiles": "ts-node ./test/index.ts"
  },
  "keywords": [],
  "author": "Favot",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/mock-fs": "^4.13.2",
    "@types/node": "^20.8.0",
    "@types/shelljs": "^0.8.13",
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "openai": "^4.10.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1"
  }
}
